# Pico8FileMerger

./: .gitignore  README.md  nbactions.xml  pom.xml  run.bat
bla/: _main.p8
carts/: bla.p8
src/main/java/com/beetrootmonkey/pico8filemerger/: Main.java
src/main/java/com/beetrootmonkey/pico8filemerger/commands/: Command.java  CommandRegistry.java  ImportCommand.java
src/main/resources/: log4j.properties
src/main/resources/com/beetrootmonkey/pico8filemerger/: lib.p8
